set -g mouse on
set -g set-clipboard external
# bind -T root MouseUp2Pane paste

bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# run-shell $HOME/.tmux.conf.sh

